Model ReadersWriters
	Capsule Top
		CapsuleRef r0: Reader
		CapsuleRef r1: Reader
		CapsuleRef r2: Reader
		CapsuleRef w0: Writer
		CapsuleRef w1: Writer
		CapsuleRef c: Controller
		CapsuleRef db: Database
		Connector fromController.r0 and fromR0.c
		Connector fromController.r1 and fromR1.c
		Connector fromController.r2 and fromR2.c
		Connector fromController.w0 and fromW0.c
		Connector fromController.w1 and fromW1.c
		Connector readThings.r0 and readThings.db
		Connector readThings.r1 and readThings.db
		Connector readThings.r2 and readThings.db
		Connector writeThings.w0 and writeThings.db
		Connector writeThings.w1 and writeThings.db

	Capsule Controller
		Attribute readers
		Attribute writing
		External Port fromR0
		External Port fromR1
		External Port fromR2
		External Port fromW0
		External Port fromW1
		StateMachine
			State none
			State writing
			State reading
			Transition init
				Transition askedWrite
				Transition askedRead
				Transition multipleAskedReader
				Transition releaseWrite
				Transition multipleReleaseRead
				Transition releaseRead

	Capsule Reader
		Attribute timeoutPeriod
		TimerPort timer
		External Port fromController
		External Port readThings
		StateMachine
			State notReading
			State reading
			Transition init
				Transition getReading
				Transition goReading
				Transition backToNotReading

	Capsule Writer
		Attribute timeoutPeriod
		TimerPort timer
		External Port fromController
		External Port writeThings
		StateMachine
			State notWriting
			State writing
			Transition init
				Transition getWriting
				Transition goWriting
				Transition backToNotWriting

	Capsule Database
		Attribute thing
		External Port readThings
		External Port writeThings
		StateMachine
			State single
			Transition init
				Transition readData
				Transition writeData

